plugins {
    id 'java'
    id 'maven'
    id 'maven-publish'
}

group 'cn.viewt'
version '1.0-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
}
task sourceJar(type: Jar) {
    from sourceSets.main.allJava
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

            artifact sourceJar {
                classifier "sources"
            }
        }
    }
}
dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'org.springframework:spring-jdbc:5.1.5.RELEASE'
    compile 'org.springframework:spring-web:5.1.5.RELEASE'
    compile 'org.springframework:spring-context:5.1.5.RELEASE'
    compile 'org.yaml:snakeyaml:1.24'
    compile 'org.mybatis:mybatis:3.5.1'
    compile 'org.mybatis:mybatis-spring:2.0.0'
    compile 'mysql:mysql-connector-java:8.0.13'
    compile 'com.zaxxer:HikariCP:3.2.0'
    compile 'cn.viewt:base-lang:1.0-SNAPSHOT'

}
