plugins {
    id 'java'
}

group 'cn.viewt'
version '1.0-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
//    compile 'cn.viewt:base-lang:1.0-SNAPSHOT'
    compile 'org.mybatis:mybatis-spring:2.0.0'
    compile 'org.springframework:spring-jdbc:5.1.5.RELEASE'
    compile 'cn.viewt:multi-datasouce:1.0-SNAPSHOT'
    compile 'org.springframework.boot:spring-boot-starter-web:2.1.3.RELEASE'
    compile 'org.springframework:spring-tx:5.1.5.RELEASE'

}
