# java-practice

./: .gitignore  README.md  abc  build.gradle  settings.gradle
base-lang/: build.gradle
base-lang/src/main/java/cn/iwuliao/base/enums/: ApplyState.java  CodeEnum.java  CodeMessage.java  ReturnCode.java
base-lang/src/main/java/cn/iwuliao/base/request/: AbstractRequest.java  PageRequest.java
base-lang/src/main/java/cn/iwuliao/base/response/: CommonResponse.java  ObjectQueryResponse.java  PageResponse.java
base-lang/src/main/java/cn/iwuliao/util/: JsonUtil.java
base-lang/src/main/java/cn/iwuliao/util/exception/: BizCheckFailException.java  ErrorException.java  FailException.java  FailExcetion.java  InvalidParameterException.java  JsonParseException.java
basic-component/basic-junit/: build.gradle
basic-component/basic-junit/src/main/java/com/iquickmove/mapper/generator/: AbstractMapperTest.java  ShellRunnerExt.java
basic-component/basic-junit/src/main/java/com/iquickmove/util/: MockFieldUtil.java
basic-component/basic-junit/src/main/resources/: generatorConfig.xml
basic-component/basic-junit/src/test/java/: HiGenerateTest.java
basic-component/basic-junit/src/test/resources/: mybatis.generate.properties
basic-component/basic-lang/: build.gradle
basic-component/basic-lang/src/main/java/com/iquickmove/base/config/: AliyunSmsConfig.java
basic-component/basic-lang/src/main/java/com/iquickmove/base/consts/: Cons.java  RedisKeyConst.java  SmsConst.java  WxRedisConst.java
basic-component/basic-lang/src/main/java/com/iquickmove/base/enums/: AppSourceTypeEnum.java  ApplyState.java  ClearingTypeEnum.java  CodeEnum.java  CodeMessage.java  IncomeTypeEnum.java  ManagerErrorCodeEnum.java  ReturnCode.java  UserType.java  YesNoEnum.java
basic-component/basic-lang/src/main/java/com/iquickmove/base/factory/: AbstractCodeServiceFactory.java  CodeService.java  CodeServiceFactory.java
basic-component/basic-lang/src/main/java/com/iquickmove/base/request/: AbstractRequest.java  PageInfo.java  PageRequest.java  PageWithUserRequest.java  WxMiniJsCodeRequest.java
basic-component/basic-lang/src/main/java/com/iquickmove/base/response/: CommonResponse.java  DataResult.java  Jscode2sessionResp.java  PageResponse.java  WeChatResp.java
basic-component/basic-lang/src/main/java/com/iquickmove/util/: AESEncryptUtil.java  AliSmsUtil.java  DateUtil.java  DesUtils.java  FileUtil.java  HttpRequest.java  HttpUtil.java  ImgBase64.java  JsonUtil.java  JwtUtils.java  MaskUtil.java  Md5Util.java  MoneyUtil.java  NumberUtil.java  RsaUtil.java  StringUtil.java  UuidUtil.java
basic-component/basic-lang/src/main/java/com/iquickmove/util/exception/: BizCheckFailException.java  ErrorException.java  FailException.java  InvalidParameterException.java  JsonParseException.java
basic-component/basic-lang/src/main/java/com/iquickmove/util/serializer/: IdDeserializer.java  IdSerializer.java
basic-component/basic-spring/: build.gradle
basic-component/basic-spring/src/main/java/com/iquickmove/log/: RequestAndResponseLoggingFilter.java
basic-component/basic-spring/src/main/java/com/iquickmove/spring/: SpringConfiguration.java  ThrowableHandler.java
basic-component/basic-spring/src/main/resources/: dev.xml  logback-spring.xml  service.xml  test.xml1.xml
basic-component/basic-util/: build.gradle
basic-component/basic-util/src/main/java/com/iquickmove/common/util/: BeanCloneUtil.java  Beanutils.java  RandomUtil.java
basic-component/basic-util/src/main/java/com/iquickmove/ds/core/: DatasourceUtil.java  Db.java  DbConf.java  DbContextHolder.java  DsScannerConfigurer.java  Master.java  (+2 more)
basic-component/bootadmin/: build.gradle
basic-component/bootadmin/src/main/resources/: application.yml  bootstrap.yml
basic-component/configserver/: build.gradle  build.sh
basic-component/configserver/src/main/java/server/: CsApplication.java
basic-component/configserver/src/main/resources/: application.yml  bootstrap.yml
basic-component/eureka/: build.gradle
basic-component/eureka/src/main/java/server/: EurekaServerApplication.java
basic-component/eureka/src/main/resources/: application-prod.yml  application-uat.yml  application.yml
junit-util/: build.gradle
junit-util/src/main/java/cn/iwuliao/mapper/generator/: AbstractMapperTest.java  Hi.java  ShellRunnerExt.java
junit-util/src/main/java/cn/iwuliao/mock/: mock.java
junit-util/src/main/resources/: generatorConfig.xml
junit-util/src/test/java/: HiGenerateTest.java
junit-util/src/test/resources/: mybatis.generate.properties
log-util/: build.gradle
log-util/src/main/java/cn/iwuliao/log/: RequestAndResponseLoggingFilter.java
log-util/src/main/resources/: logback-spring.xml  service.xml
member/member-api/: build.gradle
member/member-api/src/main/java/cn/iwuliao/member/: MemberResource.java  MemberState.java
multi-datasouce/: build.gradle
multi-datasouce/src/main/java/cn/iwuliao/ds/core/: DatasourceUtil.java  Db.java  DbConf.java  DsScannerConfigurer.java
spring-util/: build.gradle
spring-util/src/main/java/cn/iwuliao/spring/: SpringConfiguration.java  ThrowableHandler.java
tool-pdf/: build.gradle
tool-pdf/src/test/java/cn/iwuliao/tools/pdf/: PdfHelloTest.java
trade/: build.gradle
trade/src/main/java/cn/iwuliao/trade/: TradeApplication.java
trade/src/main/java/cn/iwuliao/trade/controller/: HeloController.java
trade/src/main/java/cn/iwuliao/trade/service/: HeloService.java  HeloServiceImpl.java
trade/src/main/resources/: application.yml
trade/src/main/resources/mybatis/dba/: AMapper.xml
trade/trade-api/: build.gradle
trade/trade-test/: build.gradle
trade/trade-test/src/test/java/cn/iwuliao/trade/: BaseTradeTest.java
trade/trade-test/src/test/resources/: mybatis.generate.properties
trade/trade-web/: build.gradle
trade/trade-web/src/main/java/cn/iwuliao/trade/: TradeApplication.java
trade/trade-web/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap.yml
trade/trade-web/src/main/resources/mybatis/dba/: TradeOrderMapper.xml
trade/trade-web/src/main/resources/mybatis/dbb/: MapperB.xml
(+112 files in other folders)
