group 'cn.viewt'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

buildscript {
    ext {
        set('springCloudVersion', "Hoxton.SR6")
        set('springBoot', "2.3.2.RELEASE")
        set('dependencyManagement', "1.0.8.RELEASE")
        set('mybatisSpringVersion', "2.0.0")
        set('mybatisVersion', "3.5.1")
        set('tkMybatis', "4.1.5")
        set('snakeyamlVersion', "1.24")
        set('junitBomVersion', "5.7.0")
        set('mybatisTypehandlersJsr310Version', "1.0.1")
        set('mybatisGeneratorCoreVersion', "1.4.0")
        set('hibernateValidatorVersion', "6.0.2.Final")
        set('lombokVersion', "1.18.8")
        set('commonsIoVersion', "2.2")
        set('commonsLangVersion', "3.10")
        set('commonCollectionVersion', "4.4")
        set('nexusUrl', "http://47.101.185.77:18089")
    }

}
repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'org.springframework.boot:spring-boot-starter-web:2.1.3.RELEASE'
    compile 'com.alibaba:druid:1.1.0'
    compile 'org.yaml:snakeyaml:1.24'
    compile 'org.projectlombok:lombok:1.16.8'
    compile 'org.mybatis:mybatis:3.5.1'
    compile 'org.mybatis:mybatis-spring:2.0.0'
    compile 'org.springframework:spring-jdbc:5.1.5.RELEASE'
    compile 'mysql:mysql-connector-java:8.0.21'
    compile "org.apache.commons:commons-lang3:${commonsLangVersion}"
    implementation group: 'com.github.jsqlparser', name: 'jsqlparser', version: '4.0'
}
