group 'cn.viewt'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
//    testCompile group: 'junit', name: 'junit', version: '4.12'
//    compile 'org.springframework.boot:spring-boot-starter-web:2.1.3.RELEASE'
////    compile 'com.alibaba:druid:1.1.0'
//    compile 'org.yaml:snakeyaml:1.24'
//    compile 'org.projectlombok:lombok:1.16.8'
//    compile 'org.mybatis:mybatis:3.5.1'
//    compile 'org.mybatis:mybatis-spring:2.0.0'
//    compile 'org.springframework:spring-jdbc:5.1.5.RELEASE'
////    compile 'mysql:mysql-connector-java:6.0.5'
//    compile 'mysql:mysql-connector-java:8.0.13'
//    annotationProcessor "org.projectlombok:lombok:1.16.8"
//    compile 'com.zaxxer:HikariCP:3.2.0'
}
