plugins {
    id 'java'
    id 'maven'
//    id 'org.springframework.boot' version '2.3.2.RELEASE'
//    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
}

group 'cn.viewt'
version '1.0-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
}
jar.enabled = true

dependencies {
//    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'org.mybatis.generator:mybatis-generator-core:1.3.7'
    compile 'org.mybatis:mybatis-typehandlers-jsr310:1.0.1'
    compile 'org.apache.commons:commons-lang3:3.7'

    testCompile('mysql:mysql-connector-java:8.0.13')
    testCompile 'org.apache.logging.log4j:log4j-api:2.11.2'
    testCompile 'org.apache.logging.log4j:log4j-core:2.11.2'
    implementation(platform('org.junit:junit-bom:5.7.0'))
    implementation('org.junit.jupiter:junit-jupiter')

//    implementation('org.springframework.boot:spring-boot-starter-test') {
//        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
//    }
//    implementation(platform('org.junit:junit-bom:5.7.0'))
//    implementation('org.junit.jupiter:junit-jupiter')
//    compile('cn.viewt:junit-util:1.0-SNAPSHOT') {
//        exclude(group: 'org.junit')
//    }

}

test {
    useJUnitPlatform()
}
