plugins {
    id 'java'
    id 'maven'
    id 'org.springframework.boot' version '2.3.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
}

group 'cn.viewt'
version '1.0-SNAPSHOT'
jar.enabled = true
repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile 'org.springframework:spring-web'
    compile 'org.springframework:spring-context'
    compile 'cn.viewt:base-lang:1.0-SNAPSHOT'
    implementation 'javax.servlet:javax.servlet-api'
    implementation 'org.springframework.boot:spring-boot-starter-logging'
}
