plugins {
    id 'java'
    id 'maven'
    id 'org.springframework.boot' version '2.3.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
}

group 'cn.viewt'
version '1.0-SNAPSHOT'

jar.enabled = true

repositories {
    mavenLocal();
    mavenCentral()
}

dependencies {
    compile 'cn.viewt:base-lang:1.0-SNAPSHOT'
    compile 'org.hibernate:hibernate-validator:6.0.2.Final'
    compile 'org.springframework:spring-web'
}
